{
    "files.associations": {
        "stdlib.h": "c",
        "time.h": "c",
        "library.h": "c",
        "stdio.h": "c",
        "*.rh": "c",
        "window_book_functions.h": "c",
        "buscas_binarias.h": "c"
    }
}